<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>


  <style>
    .container
      {
        background-color: hsl(217, 54%, 11%);
        font-family: Outfit;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        width:100vw;
      }
    .outerCard
      {
        background-color:hsl(216, 50%, 16%) ;
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        justify-content: center;
        padding:1rem 0;
        width:40%;
      }
    .innerCard
      {
        padding:2rem;
      }
    .image
      {
        border-radius: 1rem;
        width: 100%;
      } 
    .nftInfo
      {
        text-align: left;
      }
    .title
      {
        color:white;
      }



    .attribution 
      { 
        font-size: 11px; text-align: center; 
      }

    .attribution a 
      {  
        color: hsl(228, 45%, 44%); 
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="outerCard">
      <div class="innerCard">
        <div class="imgBox">
          <img src="images\image-equilibrium.jpg" alt="Equilibrium Image" class="image">
        </div>
        <div class="nftInfo">
          <h2 class="title">
            Equilibrium #3429
          </h2>
          <p class="desc">
            Our Equilibrium collection promotes balance and calm.
          </p>
          0.041 ETH
          3 days left
        </div>
        <div class="creator">
          Creation of Jules Wyvern
        </div>
      </div>  
    </div>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>